<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2c0102;
            color: white;
            border: 2px solid rgb(251, 164, 164);
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            background: #f4f4f4;
            border: 1px solid #150101;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.10);
        }

        footer {
            background: #3a1818;
            color: rgb(255, 251, 251);
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>RESPONSIVE PAGE</h1>
    </header>

    <main>
        <div class="card-container">
            <div class="card">COLUMN A</div>
            <div class="card">COLUMN B</div>
            <div class="card">COLUMN C</div>
            <div class="card">COLUMN D</div>
            <div class="card">COLUMN E</div>
            <div class="card">COLUMN F</div>
        </div>
    </main>

    <footer>
        <p>©nikita_s</p>
    </footer>
</body>
</html>
